@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    line-height:  1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    z-index: 50;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    margin: 0 auto;
}

.logo-container {
    display: flex;
    align-items: end;
}

.logo-container h2 {
    margin: 0;
    color: darkolivegreen;
}

.logo-container h2 span {
    font-size: 50px;
}

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: forestgreen;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero-content h1 {
    font-size: 75px;
    line-height: 1.2;
    font-weight: 400;
}

.explore-btn {
    background: chocolate;
    align-self: flex-start;
}

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.grid-img {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.grid-img:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "i1 i1 i3 i2"
      "i1 i1 i3 i6"
      "i4 i5 i7 i6";
      
}

.item1 {
    grid-area: i1;
}

.item2 {
    grid-area: i2;
}

.item3 {
    grid-area: i3;
}

.item4 {
    grid-area: i4;
}

.item5 {
    grid-area: i5;
}

.item6 {
    grid-area: i6;
}

.item7 {
    grid-area: i7;
}

.item8 {
    grid-area: i8;
}

footer {
    background-color: #fff0db;
}

.link-lists h3 {
    margin-bottom: 10px;
    color: grey;
}

.link-lists ul {
    list-style: none;
    padding: 0;
}

.link-lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}

.news-letter h3 {
    margin-bottom: 10px;
    color: grey;
}

.news-letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.footer-container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    align-self: flex-start;
}

.icon-container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media(max-width: 786px) {
    .hero {
        flex-direction: column;
    }

    .hero-image {
        display: flex;
        justify-content: center;
    }

    .hero-image img {
        width: 80%;
    }

    .hero-content {
        gap: 10px;
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 30px;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        flex-direction: column;
    }

    .grid-img {
        width: 100%;
        height: 100%;
    }

    .footer-container {
        flex-direction: column;
    }
}